batchSize = 10

spring.jpa.database-platform=com.econovation.recruit.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:/Users/blackbean/IdeaProjects/econo-recruit/src/server/econo-recruit.db
#spring.datasource.url=jdbc:sqlite:/home/blackbean99/econo-recruit/src/server/econo-recruit.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin

server.port=8083
spring.jpa.show-sql=true

maxPerformance = 30
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=1000

# Swagger
springdoc.version=v1
#springdoc.swagger-ui.url=/swagger-ui.
springdoc.packagesToScan=com.econovation.recruit
springdoc.swagger-ui.disable-swagger-default-url=false
springdoc.paths-to-match=/api/**
#springdoc.swagger-ui.path=/swagger-ui.html1
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

spring.jwt.secret-key =SECRET_KEY
spring.jwt.blacklist.access-token=BlackList_AccessToken_