batchSize = 10

spring.jpa.database-platform=com.econovation.recruit.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:/Users/blackbean/IdeaProjects/econo-recruit/src/server/econo-recruit.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin

server.port=8080
spring.jpa.show-sql=true

maxPerformance = 30;
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=1000

spring.jwt.secret-key =SECRET_KEY
spring.jwt.blacklist.access-token =BlackList_AccessToken_