batchSize = 10

spring.jpa.database-platform=com.econovation.recruit.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:/Users/blackbean/IdeaProjects/econo-recruit/src/server/econo-recruit.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin

server.port=8083
spring.jpa.show-sql=true

maxPerformance = 30;
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true